user  root;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  2048;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    client_body_buffer_size 10m;
    client_max_body_size 1024m;
    proxy_buffer_size 128k;
    proxy_buffers 8 128k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    include /usr/local/nginx/conf/conf.d/*.conf;

    server {
        listen       80;
        # server_name  localhost;
		# File server domain name
		server_name  ipos-n.vanstone.com.cn
        location / {
            root   /home/ftpuser/;
            add_header Content-Disposition: 'attachment;';
            autoindex on; # Index
            autoindex_exact_size on; # show file size
        }


}

